# MyWappalyzer

app/: build.gradle
app/src/androidTest/java/ir/mtajik/android/mywappalyzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mtajik/android/mywappalyzer/: MainActivity.java
app/src/main/java/ir/mtajik/android/mywappalyzer/adapter/: NullDeividerItemDecoration.java  WebDtoAdapter.java
app/src/main/java/ir/mtajik/android/mywappalyzer/dto/: CompanyDto.java  OneCompanyDto.java  PagedCompanies.java  WebsiteDto.java
app/src/main/java/ir/mtajik/android/mywappalyzer/events/: WebSiteLoadedEvent.java
app/src/main/java/ir/mtajik/android/mywappalyzer/global/: OnAdapterItemClickListener.java
app/src/main/java/ir/mtajik/android/mywappalyzer/service/: MyIntentService.java
app/src/main/java/ir/mtajik/android/mywappalyzer/viewHolders/: BaseViewHolder.java  WebSiteViewHolder.java
app/src/main/java/ir/mtajik/android/mywappalyzer/webservices/: RetrofitCompanyService.java  WebService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  web_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/mtajik/android/mywappalyzer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
